********************
01 N: user user1 category basic
* New: user user1 category basic
********************
02 S:
User user1 category basic totalplaytime 0
No songs

Category  Users  TimePlay  Average
Basic         1         0     0.00
Pro           0         0     0.00
********************
03 N: user user2 category basic
* New: user user2 category basic
********************
04 S:
User user1 category basic totalplaytime 0
No songs

User user2 category basic totalplaytime 0
No songs

Category  Users  TimePlay  Average
Basic         2         0     0.00
Pro           0         0     0.00
********************
05 N: user user3 category basic
* New: user user3 category basic
********************
06 S:
User user1 category basic totalplaytime 0
No songs

User user2 category basic totalplaytime 0
No songs

User user3 category basic totalplaytime 0
No songs

Category  Users  TimePlay  Average
Basic         3         0     0.00
Pro           0         0     0.00
********************
07 A: user user3 song song1
* Add: user user3 adds song song1
********************
08 S:
User user1 category basic totalplaytime 0
No songs

User user2 category basic totalplaytime 0
No songs

User user3 category basic totalplaytime 0
Song song1 playtime 0

Category  Users  TimePlay  Average
Basic         3         0     0.00
Pro           0         0     0.00
********************
09 P: user user3 song song1 minutes 10
* Play: user user3 plays song song1 playtime 10 totalplaytime 10
********************
10 S:
User user1 category basic totalplaytime 0
No songs

User user2 category basic totalplaytime 0
No songs

User user3 category basic totalplaytime 10
Song song1 playtime 10

Category  Users  TimePlay  Average
Basic         3        10     3.33
Pro           0         0     0.00
********************
11 R: maxtime 5
Removing user user3 totalplaytime 10
********************
12 S:
User user1 category basic totalplaytime 0
No songs

User user2 category basic totalplaytime 0
No songs

Category  Users  TimePlay  Average
Basic         2         0     0.00
Pro           0         0     0.00
