********************
01 N: user user1 category basic
* New: user user1 category basic
********************
02 N: user user2 category pro
* New: user user2 category pro
********************
03 N: user user3 category pro
* New: user user3 category pro
********************
04 S:
User user1 category basic totalplaytime 0
No songs

User user2 category pro totalplaytime 0
No songs

User user3 category pro totalplaytime 0
No songs

Category  Users  TimePlay  Average
Basic         1         0     0.00
Pro           2         0     0.00
********************
05 U: user user1
* Upgrade: user user1 category pro
********************
06 S:
User user1 category pro totalplaytime 0
No songs

User user2 category pro totalplaytime 0
No songs

User user3 category pro totalplaytime 0
No songs

Category  Users  TimePlay  Average
Basic         0         0     0.00
Pro           3         0     0.00
