## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_song_list


#############################################
# Order-only phony target for test_song_list

build cmake_object_order_depends_target_test_song_list: phony || CMakeFiles/test_song_list.dir

build CMakeFiles/test_song_list.dir/test_song_list.c.o: C_COMPILER__test_song_list_Debug /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/test_song_list.c || cmake_object_order_depends_target_test_song_list
  DEFINES = -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles/test_song_list.dir/test_song_list.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles/test_song_list.dir
  OBJECT_FILE_DIR = CMakeFiles/test_song_list.dir

build CMakeFiles/test_song_list.dir/song_list.c.o: C_COMPILER__test_song_list_Debug /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/song_list.c || cmake_object_order_depends_target_test_song_list
  DEFINES = -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles/test_song_list.dir/song_list.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles/test_song_list.dir
  OBJECT_FILE_DIR = CMakeFiles/test_song_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_song_list


#############################################
# Link the executable /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/test_song_list

build /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/test_song_list: C_EXECUTABLE_LINKER__test_song_list_Debug CMakeFiles/test_song_list.dir/test_song_list.c.o CMakeFiles/test_song_list.dir/song_list.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/test_song_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/test_song_list
  TARGET_PDB = test_song_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_user_list


#############################################
# Order-only phony target for test_user_list

build cmake_object_order_depends_target_test_user_list: phony || CMakeFiles/test_user_list.dir

build CMakeFiles/test_user_list.dir/test_user_list.c.o: C_COMPILER__test_user_list_Debug /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/test_user_list.c || cmake_object_order_depends_target_test_user_list
  DEFINES = -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles/test_user_list.dir/test_user_list.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles/test_user_list.dir
  OBJECT_FILE_DIR = CMakeFiles/test_user_list.dir

build CMakeFiles/test_user_list.dir/user_list.c.o: C_COMPILER__test_user_list_Debug /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/user_list.c || cmake_object_order_depends_target_test_user_list
  DEFINES = -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles/test_user_list.dir/user_list.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles/test_user_list.dir
  OBJECT_FILE_DIR = CMakeFiles/test_user_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_user_list


#############################################
# Link the executable /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/test_user_list

build /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/test_user_list: C_EXECUTABLE_LINKER__test_user_list_Debug CMakeFiles/test_user_list.dir/test_user_list.c.o CMakeFiles/test_user_list.dir/user_list.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/test_user_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/test_user_list
  TARGET_PDB = test_user_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_Debug /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/main.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/song_list.c.o: C_COMPILER__main_Debug /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/song_list.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles/main.dir/song_list.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/user_list.c.o: C_COMPILER__main_Debug /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/user_list.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles/main.dir/user_list.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/main

build /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.o CMakeFiles/main.dir/song_list.c.o CMakeFiles/main.dir/user_list.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2 -B/Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/main

build test_song_list: phony /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/test_song_list

build test_user_list: phony /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/test_user_list

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/cmake-build-debug

build all: phony /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/test_song_list /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/test_user_list /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/bin/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/CMakeLists.txt /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/CMakeLists.txt /Users/alejandro-romero/Downloads/P2_plantilla_CLion/P2/config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
